# cas4.1-for-test

./: Dockerfile  README.md  pom.xml
etc/jetty/: jetty-ssl.xml
etc/keystore/: thekeystore
src/main/resources/tomcat/: server.xml
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
